@import '../../style/global';

.layout {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  background: #f7f9fe;
  min-height: 100vh;

  .body {
    margin-top: 60px;
    height: calc(100% - 100px);
    width: 100%;

    .childrenBody {
      max-width: @maxBoxWidth;
      padding: @bodyPadding 4rem;
      margin: 0 auto;
      display: flex;
      min-height: 100vh;

      .content {
        transition: margin-top 0.8s ease-in-out;
        width: 100%;
      }

      .asideContent {
        padding-left: 0.625rem;
        max-width: 300px;
        min-width: 300px;
      }
    }

    .footer {
      margin-top: 1.25rem;
    }
  }
}
