.bodyContent {
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: inherit;
    height: 130px;
    margin-top: 50px;

    .avatar {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      margin-top: 7px;
    }

    .describe {
      font-size: 28px;
      display: flex;
      font-weight: normal;
      line-height: 22px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      color: white;
    }
  }
}

.articleContent {
  height: 31.25rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;

  .articleContentInfo {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(30% + 30px);
    color: white;
    max-width: 1500px;
    display: flex;
    padding: 0 3.75rem;
    flex-direction: column;
    margin: 0 auto;

    .firstInfo {
      > span:first-child {
        background: white;
        padding: 0.25rem 0.625rem;
        border-radius: 8px;
        margin-right: 1rem;
        color: black;
        font-size: 0.875rem;
        letter-spacing: 1.2px;
      }

      > span:last-child {
        > span:not(.tags) {
          font-weight: bold;
          margin-left: 0.5rem;
        }
      }

      .tags {
        span {
          font-weight: unset;
          cursor: pointer;
          color: white;
          opacity: 0.4;
          margin-left: 1.25rem;
          transition: all 0.3s;
          line-height: 2rem;
          &:hover {
            opacity: 1;
          }
        }
      }
    }

    .lastInfo {
      height: 30px;
      margin-top: 0.5rem;
      font-size: 95%;
      display: flex;
      align-items: center;

      > span:not(:first-child) {
        margin-left: 1rem;
        opacity: 0.6;
      }

      span {
        display: flex;
        align-items: center;

        i {
          margin-right: 0.5rem;
        }
      }

      .lastInfoAuthor {
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }

        span {
          margin: 0 0.625rem;
          font-weight: bold;
        }
      }
    }

    h1 {
      font-size: 2.875rem;
      margin: 0.5rem 0 1.25rem 0;
      font-weight: bold;
      line-height: 1.2;
    }
  }
}

@media screen and (max-width: 768px) {
  .articleContent {
    .articleContentInfo {
      padding: 0 6%;
      .lastInfo {
        > span {
          display: none;
        }
        .lastInfoCount,
        .lastInfoAuthor {
          display: flex;
        }
      }
    }
  }
}
