.cardInfo {
}

.infoSticky {
  position: sticky;
  top: calc(60px + 0.625rem);
}

.infoAboutMe {
  background: #425aef;
  box-shadow: 0 8px 12px -3px #4259ef23;
  padding: 1.25rem 1.5rem;
  border-radius: 12px;
  color: white;

  .hello {
  }

  .author {
    font-size: 1.57rem;
    font-weight: bold;
  }

  .info {
    color: rgba(255, 255, 255, 0.8);
    margin: 0.375rem 0;
    line-height: 1.38;

    .margin {
      display: inline-block;
      width: 65%;
    }

    b {
      color: white;
    }
  }

  .links {
    padding-top: 10px;
    display: flex;
    align-items: center;

    span {
      display: inline-block;
      margin-right: 8px;
      font-size: 1.4rem;
      background: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 43px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        transform: scale(0.95);
        background: #edf0f7;
      }

      i {
        color: #425aef;
        font-size: 1.4rem;
      }
    }
  }
}

.infoCategory {
  border-radius: 12px;
  transition: all 0.3s;
  background: white;
  border: 1px solid #e3e8f7;
  padding: 1.25rem 1.5rem;
  box-shadow: 0 5px 12px -5px rgba(102, 68, 68, 0);
  margin-top: 0.625rem;

  .infoCategoryList {
    span {
      font-size: 0.9rem;
      color: #363636;
      padding: 0 0.375rem;
      transition: 0.3s;
      cursor: pointer;
      display: inline-block;

      &:hover {
        color: white;
        background: #425aef;
        box-shadow: 0 8px 12px -3px #4259ef23;
        border-radius: 5px;
      }
    }
  }
}

.infoAnchor {
  border-radius: 12px;
  transition: all 0.3s;
  background: white;
  border: 1px solid #e3e8f7;
  padding: 1.25rem 1.5rem;
  box-shadow: 0 5px 12px -5px rgba(102, 68, 68, 0);
  margin-top: 0.625rem;
  max-height: calc(100vh - 120px);
  overflow-y: scroll;

  :global {
    .ant-anchor-wrapper {
      margin: 0;
      padding: 0;
      max-height: unset !important;
      .ant-anchor {
        padding-left: 0;

        .ant-anchor-ink {
          display: none;
        }

        .ant-anchor-link {
          padding: unset;

          a {
            padding: 8px;
            color: rgba(60, 60, 67, 0.6);
            border-radius: 12px;
            line-height: 1.2;
            display: block;
            font-size: 16px;
          }
        }

        .ant-anchor-link-active {
          a {
            color: white;
            opacity: 1;
            background: #425aef;
            font-weight: bold;
          }
        }
      }
    }
  }

  .anchorLevelOne {
  }

  .anchorLevelTwo {
    padding-left: 14px !important;
  }

  .anchorLevelThree {
    padding-left: 18px !important;
  }

  &:hover {
    box-shadow: 0 8px 12px -3px #4259ef23;
    border: 1px solid #425aef;
  }
}

.infoLinks {
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #425aef;
  margin-top: 0.625rem;
  border-radius: 12px;
  overflow: hidden;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    height: 100%;
    transition: all 0.5s;
  }

  &:hover {
    img {
      transform: scale(1.05);
    }
  }
}
