.comment {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    margin-bottom: 1.25rem;

    .faComment {
      font-size: 1.14375rem;
      vertical-align: middle;
      font-weight: bold;

      i {
        width: 1.4296875rem;
      }
    }
  }

  .markDown {
    font-size: 14px;
    color: #363636;

    .markDownInfo {
      min-height: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 14px;
      transform: translate(0, -30px);

      span {
        display: flex;
        align-items: center;
        width: 18px;
        fill: #425aef;
      }
    }

    :global {
      textarea {
        padding: 16px 16px 40px 16px;
        background: #f7f9fe;
        border-radius: 8px;
        min-height: 100px;
        font-size: 14px;
      }
    }
  }

  .action {
    margin: 1.875rem 0 1.25rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .actionInfo {
      display: flex;
      align-items: center;
      width: calc(100% - 3.75rem) !important;

      > div:nth-child(2) {
        margin-left: 0.625rem;
      }

      > div {
        font-size: 13px;
        display: inline-table;
        width: calc((100% - 1.25rem) / 3);
        flex: 1;

        .title {
          padding: 0 0.375rem;
          background: white;
          white-space: nowrap;
          display: table-cell;
          border-radius: 4px 0 0 4px;
          border-left: 1px solid #e3e8f7;
          border-top: 1px solid #e3e8f7;
          border-bottom: 1px solid #e3e8f7;
          text-align: center;
        }

        :global {
          .ant-input {
            background: #f7f9fe;
            padding: 0 15px;
            height: 32px;
            line-height: 32px;
            border-radius: 0 4px 4px 0;
          }
        }
      }
    }

    .submit {
      background: black;
      opacity: 0.4;
      padding: 9px 15px;
      white-space: normal;
      border-radius: 8px;
      font-size: 12px;
      line-height: 1;
      color: white;
      cursor: pointer;
    }
  }
}

.commentMarker {
  .commentContent {
    display: flex;
    margin-top: 1.25rem;
    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 0.625rem;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .content {
      flex: 1;

      .contentHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .contentHeaderInfo {
          display: flex;
          align-items: center;

          .contentName {
            font-size: 1rem;
            color: #425aef;
            font-weight: bold;
          }

          .contentTime {
            color: rgba(60, 60, 67, 0.6);
            font-size: 1rem;
            margin-left: 0.625rem;
          }
        }

        .contentAction {
          span {
            display: inline-flex;
            align-items: center;
            color: #425aef;
            margin-left: 0.625rem;

            > span {
              margin-left: 0.3125rem;
              font-size: 0.9375rem;
              height: 1.875rem;
              display: inline-block;
            }

            > svg {
              width: 16px;
              height: 16px;
              fill: #425aef;
            }
          }
        }
      }

      .contentBody {
        .contentBodyMarker {
          margin-top: 0.625rem;
          padding: 0.75rem 1rem;
          max-height: 500px;
          overflow-y: scroll;
          background: #f7f9fe;
          border-radius: 12px;
        }
      }
    }
  }
}
