.goodArticleCollapse {
  border: unset;
  font-size: 16px;

  :global {
    .ant-collapse-item {
      margin: 0.5rem 0 1.5rem 0;
      border-radius: 12px !important;
      background: #edf0f7;
      border: unset;

      .ant-collapse-header {
        padding: 0.625rem 1.25rem !important;
      }
    }
  }
}
