@import '../../style/global';

.header {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  padding: 0 1.25rem;
  transition: all 0.8s;

  .logo {
    flex: 1;
    display: flex;
    align-items: center;

    img {
      width: 36px;
      height: 36px;
      cursor: pointer;
    }
  }

  .menu {
    flex: 1;
  }
}
