.blockquote-mixin() {
  blockquote {
    margin: 1rem 0;
    padding: 0.1rem 0.8rem;
    border-left: 0.2rem solid #0098b8;
    background-color: var(--blockquote-bg);
    color: var(--blockquote-color);
    border-radius: 0 12px 12px 0;

    a {
      word-break: break-all;
    }

    p {
      margin: 0 !important;
      padding: 0.5rem 0;
      font-size: 1.1rem;
      line-height: 1.7;
      font-weight: 400;
      strong {
        color: #0098b8;
        font-weight: bold;
      }
    }

    footer {
      padding: 0 0 0.5rem;

      cite {
        &:before {
          padding: 0 0.3em;
          content: '—';
        }
      }
    }
  }
}
