.code-mixin() {
  :not(pre) {
    code {
      background: #4259ef23;
      color: #425aef;
      padding: 0.2rem 0.4rem;
      margin: 0 4px;
      border-radius: 8px;
      font-size: 1rem;
    }
  }
}
