@import 'root';
@import 'defaultText';
@import 'blockquote';
@import 'code';

.articleContainer {
  border-radius: 12px;
  width: 100%;
  margin: 0 auto;
  align-self: flex-start;
  box-shadow: 0 5px 12px -5px rgba(102, 68, 68, 0);
  .text-mixin();
  .blockquote-mixin();
  .code-mixin();
}
