.header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.98);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
  //box-shadow: 0 10px 40px 0 rgba(50, 50, 50, 0.08);

  .logo {
    flex: 1;
    display: flex;
    align-items: center;

    img {
      width: 36px;
      height: 36px;
    }
  }

  .menu {
    flex: 1;
  }
}
