@import '../assets/iconfont/iconfont.css';
@import '../assets/font-awesome/css/font-awesome.css';
@import './github.css';
@import '~highlight.js/styles/agate.css';
@import './highlight';

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-size: unset;
  color: unset;
  font-weight: unset;
}

body {
  font-family: PingFangSC-Regular, sans-serif;
  line-height: 2;
  font-size: var(--global-font-size);
  color: var(--font-color);
}

ul,
li,
ol {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

p {
  margin: 0;
}
