.article {
  border-radius: 10px;
  width: 100%;
  background: white;
  box-shadow: 0 20px 40px 0 rgba(50, 50, 50, 0.08);
  padding: 1.25rem 2.5rem;

  .footer {
    background: #425aef;
    margin: 2.5rem 0 0.625rem 0;
    padding: 1.875rem 1.625rem;
    border-radius: 12px;
    color: white;

    .footerTitle {
      font-weight: bold;

      .original {
        background: white;
        padding: 0.25rem 0.625rem;
        border-radius: 8px;
        margin-right: 1rem;
        font-size: 0.875rem;
        color: #425aef;
        font-weight: bold;
      }
    }

    .href {
      margin-top: 8px;
      line-height: 16px;

      a {
        font-size: 14px;
        opacity: 0.6;
        color: white;
      }
    }

    .author {
      margin: 0.625rem 0;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }
}

@media screen and (max-width: 900px) {
  .article {
    padding: 1.25rem !important;
  }
}
