.goodArticle {
  background: white;
  border-radius: 12px;
  padding: 1.25rem 2.5rem;
  border: 1px solid #e3e8f7;

  h1 {
    font-size: 2rem;
    font-weight: bold;
    color: black;
  }

  .goodArticleCard {
    display: flex;
    flex-wrap: wrap;

    .card {
      cursor: pointer;
      height: 200px;
      border-radius: 12px;
      background: white;
      width: calc(100% / 7 - 16px);
      margin: 8px;
      border: unset;
      overflow: hidden;
      transition: all 0.3s;

      &:hover {
        .backgroundImage {
          height: 80px;
          filter: brightness(0.3);
        }

        .title {
          background: #425aef;
          height: 120px;
          color: white;

          .titleImage {
            width: 0;
          }
        }

        .recommend {
          left: -40px;
        }
      }

      > div {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0;
      }

      .recommend {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        background: #425aef;
        border-radius: 0 0 12px 0;
        cursor: pointer;
        transition: 0.3s;
        padding: 2px 8px;
        color: white;
        z-index: 1;
      }

      .backgroundImage {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 120px;
        width: 100%;
        border-radius: 12px 12px 0 0;
        transition: all 0.3s ease;
      }

      .title {
        height: 80px;
        width: 100%;
        padding: 0.5rem;
        background: #edf0f7;
        border-radius: 0 0 12px 12px;
        display: flex;
        transition: all 0.3s ease;

        .titleImage {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-position: center;
          background-repeat: no-repeat;
          margin: 2px 8px 0 0;
          transition: all 0.3s ease;
        }

        .titleContent {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          line-height: 1.4;

          > span:first-child {
            font-weight: 600;
            font-size: 1rem;
          }

          > span:last-child {
            opacity: 0.7;
            line-height: 1.2;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .card {
    width: calc(100% / 5 - 16px) !important;
  }
}

@media screen and (max-width: 1024px) {
  .card {
    width: calc(100% / 4 - 16px) !important;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(100% / 3 - 16px) !important;
  }
}

@media screen and (max-width: 600px) {
  .goodArticle {
    padding: 0.625rem !important;
  }
  .card {
    width: calc(100% / 2 - 16px) !important;
  }
}
