.home {
  display: flow-root;
  flex-direction: column;
  justify-content: center;

  .card {
    height: 12.999875rem;
    display: flex;
    background-color: white;
    box-shadow: 0 5px 12px -5px rgba(102, 68, 68, 0);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #e3e8f7;
    margin: 0.625rem 0 1.25rem 0;

    &:hover {
      box-shadow: 0 8px 12px -3px #4259ef23;
      border: 1px solid #425aef;

      .title {
        top: 20px !important;
        color: #425aef;

        .markedContext {
          opacity: 1 !important;
        }
      }

      .portrait {
        transform: scale(1.1);
      }

      .articleInfo {
        bottom: 20px !important;
      }
    }

    .cardAuthorContent {
      width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      .title {
        position: absolute;
        top: 40px;
        padding: 0 40px;
        width: 100%;
        transition: 0.3s;

        .titleSpan {
          font-size: 1.4rem;
          line-height: 1.4;
          font-weight: 700;
        }

        .markedContext {
          transition: 0.3s;
          opacity: 0;
          margin-top: 0.625rem;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
          color: rgba(60, 60, 67, 0.6);
        }
      }

      .articleInfo {
        bottom: 30px;
        position: absolute;
        font-size: 90%;
        color: #363636;
        padding: 0 40px;
        transition: all 0.3s;

        .separator {
          margin: 0 8px;
        }

        i {
          margin: 0 0.2rem 0 0;
        }
      }
    }

    .cardAuthorPortrait {
      width: 45%;
      overflow: hidden;
      position: relative;

      .categoriesLeft,
      .categoriesRight {
        position: absolute;
        padding: 2px 6px;
        border-radius: 8px;
        background: white;
        color: black;
        font-weight: 700;
        font-size: 0.75rem;
        z-index: 1;
        transition: all 0.3s;

        &:hover {
          color: white;
          background: #425aef;
        }
      }

      .categoriesLeft {
        left: 8px;
        top: 8px;
      }

      .categoriesRight {
        right: 8px;
        top: 8px;
      }

      .portrait {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.6s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .cardRowReverse {
    flex-direction: row-reverse;
  }

  @media screen and (min-width: 1300px) {
    .card:first-child {
      margin-top: 0.3125rem;
    }

    .card {
      margin-top: 0.625rem;
      margin-bottom: 0.625rem;
    }
  }
}

.pagination {
  :global {
    .ant-pagination {
      font-size: 1rem;
      text-align: center;
      position: relative;
      height: 2.5rem;
      line-height: 2.5rem;

      .ant-pagination-prev,
      .ant-pagination-next {
        width: 5rem;
        height: 2.5rem;
        border-radius: 8px;
        background: white;
        border: 1px solid #e3e8f7;
        position: absolute;
        line-height: 2.5rem;

        &:hover {
          color: #425aef;
          border: 1px solid #425aef;
          box-shadow: 0 8px 12px -3px #4259ef23;
        }
      }

      .ant-pagination-prev {
        left: 0;
      }

      .ant-pagination-next {
        right: 0;
      }

      .ant-pagination-item {
        width: 2.5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
        border: 1px solid #e3e8f7;
        border-radius: 8px;
        transition: all 0.3s;

        &-active {
          background: #425aef;

          a {
            color: white;
          }
        }

        &:hover {
          border: 1px solid #425aef;
          box-shadow: 0 8px 12px -3px #4259ef23;
        }
      }
    }
  }
}
